NODE_1_length_424779_cov_18.692619
7+,14249+
NODE_1_length_424779_cov_18.692619'
14249-,7-
NODE_2_length_273297_cov_22.734195
639-,22547-,19+
NODE_2_length_273297_cov_22.734195'
19-,22547+,639+
NODE_3_length_203854_cov_25.044177
524+,1378+,14247-
NODE_3_length_203854_cov_25.044177'
14247+,1378-,524-
NODE_4_length_123086_cov_28.457640
31+
NODE_4_length_123086_cov_28.457640'
31-
NODE_5_length_119335_cov_23.191589
24981-,21283+,22695+,28165-,1370+
NODE_5_length_119335_cov_23.191589'
1370-,28165+,22695-,21283-,24981+
NODE_6_length_93712_cov_28.102719
1354+
NODE_6_length_93712_cov_28.102719'
1354-
NODE_7_length_92413_cov_26.622630
1382+,20321-
NODE_7_length_92413_cov_26.622630'
20321+,1382-
NODE_8_length_67674_cov_27.255304
15801+,8435+,1154+,5297-
NODE_8_length_67674_cov_27.255304'
5297+,1154-,8435-,15801-
NODE_9_length_66208_cov_25.128010
13+,21755+
NODE_9_length_66208_cov_25.128010'
21755-,13-
NODE_10_length_62714_cov_20.536421
1346+
NODE_10_length_62714_cov_20.536421'
1346-
NODE_11_length_54409_cov_18.081353
1386+
NODE_11_length_54409_cov_18.081353'
1386-
NODE_12_length_53652_cov_19.692275
25+
NODE_12_length_53652_cov_19.692275'
25-
NODE_13_length_48662_cov_26.289770
1342+
NODE_13_length_48662_cov_26.289770'
1342-
NODE_14_length_39293_cov_20.613542
1318+
NODE_14_length_39293_cov_20.613542'
1318-
NODE_15_length_36615_cov_23.088440
1266+,8799-
NODE_15_length_36615_cov_23.088440'
8799+,1266-
NODE_16_length_12083_cov_23.877718
1262+
NODE_16_length_12083_cov_23.877718'
1262-
NODE_17_length_11923_cov_25.330536
892+,1286+
NODE_17_length_11923_cov_25.330536'
1286-,892-
NODE_18_length_5196_cov_215.789702
97+
NODE_18_length_5196_cov_215.789702'
97-
NODE_19_length_3420_cov_28.033404
684+
NODE_19_length_3420_cov_28.033404'
684-
NODE_20_length_2533_cov_26.935578
25675+,13223-,13225+,828-,340+,18175+
NODE_20_length_2533_cov_26.935578'
18175-,340-,828+,13225-,13223+,25675-
NODE_21_length_2014_cov_17.957605
270+
NODE_21_length_2014_cov_17.957605'
270-
NODE_22_length_1360_cov_68.090835
61+
NODE_22_length_1360_cov_68.090835'
61-
NODE_23_length_1284_cov_298.282627
91+
NODE_23_length_1284_cov_298.282627'
91-
NODE_24_length_760_cov_19.352291
22131+
NODE_24_length_760_cov_19.352291'
22131-
NODE_25_length_590_cov_51.056156
37+
NODE_25_length_590_cov_51.056156'
37-
NODE_26_length_465_cov_39.840237
15709-
NODE_26_length_465_cov_39.840237'
15709+
NODE_27_length_259_cov_21.136364
830+
NODE_27_length_259_cov_21.136364'
830-
NODE_28_length_258_cov_51.725191
12859+
NODE_28_length_258_cov_51.725191'
12859-
NODE_29_length_255_cov_42.625000
2149+
NODE_29_length_255_cov_42.625000'
2149-
NODE_30_length_205_cov_19.102564
4997+
NODE_30_length_205_cov_19.102564'
4997-
NODE_31_length_160_cov_125.333333
16483+,19645-
NODE_31_length_160_cov_125.333333'
19645+,16483-
NODE_32_length_128_cov_211.000000
18869+
NODE_32_length_128_cov_211.000000'
18869-
