IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: env.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 363991

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 294 sequences with 2859 nucleotide sites
Number of constant sites: 2262 (= 79.1186% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2262 (= 79.1186% of all sites)
Number of parsimony informative sites: 286
Number of distinct site patterns: 678

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R3         -14174.202   29440.405 +    0.295   29698.763 +    0.442   32693.597 +    0.906
GTR+F+R3         -14172.505   29439.009 +    0.592   29698.426 +    0.523   32698.160 +   0.0926
K3Pu+F+R3        -14189.019   29466.039 -    8e-07   29722.287 - 3.45e-06   32707.314 - 0.000952
TIM+F+R3         -14187.622   29465.244 - 1.19e-06   29722.546 - 3.03e-06   32712.478 -  7.2e-05
GTR+F+R4         -14172.159   29442.319 +    0.113   29703.860 -   0.0346   32713.385 - 4.57e-05
TPM3+F+R3        -14196.715   29481.429 - 3.64e-10   29737.678 - 1.57e-09   32722.705 - 4.33e-07
TPM3u+F+R3       -14196.715   29481.429 - 3.64e-10   29737.678 - 1.57e-09   32722.705 - 4.33e-07
TIM3+F+R3        -14194.922   29479.844 - 8.04e-10   29737.146 - 2.04e-09   32727.078 - 4.86e-08
HKY+F+R3         -14218.945   29523.890 - 2.19e-19   29779.089 -  1.6e-18   32759.208 - 5.13e-15
TN+F+R3          -14217.528   29523.055 - 3.33e-19   29779.304 - 1.43e-18   32764.331 - 3.96e-16
TPM2u+F+R3       -14218.935   29525.869 - 8.15e-20   29782.118 - 3.51e-19   32767.145 - 9.69e-17
TPM2+F+R3        -14218.935   29525.869 - 8.15e-20   29782.118 - 3.51e-19   32767.145 - 9.69e-17
TIM2+F+R3        -14217.512   29525.024 - 1.24e-19   29782.326 - 3.16e-19   32772.257 - 7.52e-18
GTR+F+R2         -14241.782   29573.564 - 3.58e-30   29830.866 - 9.11e-30   32820.798 - 2.17e-28
SYM+R3           -14289.484   29666.969 - 1.87e-50   29923.218 - 8.05e-50   32908.244 - 2.22e-47
TIMe+R3          -14297.508   29679.015 - 4.53e-53   29933.166 - 5.57e-52   32908.374 - 2.08e-47
K3P+R3           -14306.423   29694.845 - 1.65e-56   29947.950 - 3.43e-55   32918.246 -  1.5e-49
TVMe+R3          -14298.547   29683.094 - 5.89e-54   29938.293 - 4.29e-53   32918.412 - 1.38e-49
TIM3e+R3         -14316.621   29717.242 - 2.26e-61   29971.393 - 2.78e-60   32946.602 - 1.04e-55
TIM2e+R3         -14318.009   29720.018 - 5.65e-62   29974.168 - 6.95e-61   32949.377 -  2.6e-56
TNe+R3           -14322.477   29726.955 - 1.76e-63   29980.060 - 3.65e-62   32950.356 -  1.6e-56
K2P+R3           -14331.278   29742.555 - 7.21e-67   29994.617 - 2.52e-65   32959.998 - 1.29e-58
GTR+F+I+G4       -14314.788   29719.577 - 7.05e-62   29976.879 - 1.79e-61   32966.811 - 4.26e-60
GTR+F+G4         -14504.223   30096.445 - 1.03e-143   30352.694 - 4.43e-143   33337.721 - 1.22e-140
F81+F+R3         -14660.251   30404.503 - 1.31e-210   30658.653 - 1.61e-209   33633.862 - 6.04e-205
GTR+F+I          -14706.994   30501.987 - 8.91e-232   30758.236 - 3.84e-231   33743.263 - 1.06e-228
JC+R3            -14810.455   30698.910 - 1.54e-274   30949.932 - 9.07e-273   33910.395 - 5.41e-265
GTR+F            -15697.660   32481.319 -        0   32736.517 -        0   35716.637 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R3

Rate parameter R:

  A-C: 1.6815
  A-G: 4.7952
  A-T: 0.4557
  C-G: 0.8010
  C-T: 4.7952
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.356
  pi(C) = 0.1655
  pi(G) = 0.2344
  pi(T) = 0.2441

Rate matrix Q:

  A   -0.9219    0.1696    0.6846   0.06775
  C    0.3646    -1.192    0.1144     0.713
  G      1.04   0.08077    -1.269    0.1487
  T   0.09882    0.4835    0.1428   -0.7251

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.903,0.2461) (0.06847,4.454) (0.02849,16.6)

 Category  Relative_rate  Proportion
  1         0.2461         0.903
  2         4.454          0.06847
  3         16.6           0.02849

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14082.8470 (s.e. 510.7867)
Unconstrained log-likelihood (without tree): -11885.6165
Number of free parameters (#branches + #model parameters): 546
Akaike information criterion (AIC) score: 29257.6941
Corrected Akaike information criterion (AICc) score: 29516.0522
Bayesian information criterion (BIC) score: 32510.8861

Total tree length (sum of branch lengths): 0.6837
Sum of internal branch lengths: 0.2430 (35.5379% of tree length)

WARNING: 109 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '703010505_TF' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**703010505_TF
|
|              +--703010505_w4_31_KC247583
|           +**| (0)
|           |  |  +**703010505_w14_13_KC247438
|           |  +--| (97.4)
|           |     +**703010505_w14_12_KC247437
|        +**| (0)
|        |  +--703010505_w4_07_KC247561
|     +**| (0)
|     |  +**703010505_w4_49_KC247600
|  +**| (0)
|  |  |        +**703010505_w4_27_KC247580
|  |  |     +**| (0)
|  |  |     |  +**703010505_w4_08_KC247562
|  |  |  +**| (0)
|  |  |  |  |  +--703010505_w4_50_KC247601
|  |  |  |  +**| (0)
|  |  |  |     +--703010505_w4_26_KC247579
|  |  +**| (0)
|  |     |        +--703010505_w4_03_KC247557
|  |     |     +**| (0)
|  |     |     |  +--703010505_w4_37_KC247588
|  |     |  +**| (0)
|  |     |  |  |  +--703010505_w4_13_KC247567
|  |     |  |  +**| (0)
|  |     |  |     |        +--703010505_w14_19_KC247442
|  |     |  |     |     +**| (0)
|  |     |  |     |     |  |  +--703010505_w14_2_KC247443
|  |     |  |     |     |  +**| (0)
|  |     |  |     |     |     |  +**703010505_w14_36_KC247455
|  |     |  |     |     |     +--| (91.9)
|  |     |  |     |     |        +**703010505_w14_35_KC247454
|  |     |  |     |  +--| (85.1)
|  |     |  |     |  |  +--703010505_w14_8_KC247459
|  |     |  |     +**| (0)
|  |     |  |        |              +--703010505_w20_33_KC247504
|  |     |  |        |           +**| (0)
|  |     |  |        |           |  +--703010505_w20_9_KC247511
|  |     |  |        |        +**| (0)
|  |     |  |        |        |  +--703010505_w20_21_KC247492
|  |     |  |        |     +--| (20.1)
|  |     |  |        |     |  +--703010505_w20_23_KC247494
|  |     |  |        |  +--| (74.7)
|  |     |  |        |  |  +--703010505_w20_24_KC247495
|  |     |  |        +--| (89.8)
|  |     |  |           |        +--703010505_w20_30_KC247502
|  |     |  |           |     +--| (88)
|  |     |  |           |     |  +--703010505_w20_8_KC247510
|  |     |  |           |  +--| (37.3)
|  |     |  |           |  |  +--703010505_w20_14_KC247488
|  |     |  |           +--| (81.8)
|  |     |  |              +**703010505_w20_27_KC247498
|  |     +**| (0)
|  |        |     +--703010505_w4_41_KC247592
|  |        |  +**| (0)
|  |        |  |  +--703010505_w4_09_KC247563
|  |        +**| (0)
|  |           |  +--703010505_w4_11_KC247565
|  |           +**| (0)
|  |              |  +--703010505_w4_06_KC247560
|  |              +**| (0)
|  |                 |  +--703010505_w14_30_KC247449
|  |                 +--| (76.6)
|  |                    +--703010505_w20_2_KC247491
+**| (0)
|  |           +--703010505_w4_51_KC247602
|  |        +**| (0)
|  |        |  +--703010505_w4_29_KC247582
|  |     +**| (0)
|  |     |  |  +--703010505_w4_12_KC247566
|  |     |  +**| (0)
|  |     |     |                                      +--703010505_w14_21_KC247445
|  |     |     |                                   +--| (80.3)
|  |     |     |                                   |  |  +**703010505_w14_11_KC247436
|  |     |     |                                   |  +--| (93.9)
|  |     |     |                                   |     +**703010505_w14_10_KC247435
|  |     |     |                                +**| (0)
|  |     |     |                                |  |        +--703010505_w20_12_KC247486
|  |     |     |                                |  |     +--| (73.6)
|  |     |     |                                |  |     |  +--703010505_w30_18_KC247533
|  |     |     |                                |  |  +--| (85.7)
|  |     |     |                                |  |  |  |        +**703010505_w22_6_KC247523
|  |     |     |                                |  |  |  |     +--| (77.6)
|  |     |     |                                |  |  |  |     |  +**703010505_w22_7_KC247524
|  |     |     |                                |  |  |  |  +--| (77.5)
|  |     |     |                                |  |  |  |  |  +--703010505_w30_10_KC247526
|  |     |     |                                |  |  |  +**| (0)
|  |     |     |                                |  |  |     +--703010505_w30_20_KC247541
|  |     |     |                                |  +**| (0)
|  |     |     |                                |     +--703010505_w22_9_KC247525
|  |     |     |                             +**| (0)
|  |     |     |                             |  +--703010505_w20_26_KC247497
|  |     |     |                          +**| (0)
|  |     |     |                          |  |  +--703010505_w22_11_KC247514
|  |     |     |                          |  +--| (84.6)
|  |     |     |                          |     +**703010505_w22_13_KC247515
|  |     |     |                       +**| (0)
|  |     |     |                       |  +**703010505_w22_16_KC247517
|  |     |     |                    +**| (0)
|  |     |     |                    |  +--703010505_w22_17_KC247518
|  |     |     |                 +**| (0)
|  |     |     |                 |  |  +--703010505_w20_7_KC247509
|  |     |     |                 |  +--| (88.4)
|  |     |     |                 |     +--703010505_w20_6_KC247508
|  |     |     |              +**| (0)
|  |     |     |              |  +--703010505_w30_19_KC247534
|  |     |     |           +--| (82)
|  |     |     |           |  |  +--703010505_w22_10_KC247513
|  |     |     |           |  +--| (73.2)
|  |     |     |           |     +--703010505_w30_5_KC247551
|  |     |     |        +--| (12.7)
|  |     |     |        |  |  +--703010505_w20_3_KC247501
|  |     |     |        |  +--| (76.8)
|  |     |     |        |     |  +**703010505_w30_37_KC247550
|  |     |     |        |     +--| (77.4)
|  |     |     |        |        +**703010505_w30_27_KC247540
|  |     |     |     +**| (0)
|  |     |     |     |  +--703010505_w30_34_KC247548
|  |     |     |  +**| (0)
|  |     |     |  |  |                          +--703010505_w20_10_KC247484
|  |     |     |  |  |                       +--| (75.4)
|  |     |     |  |  |                       |  +--703010505_w20_4_KC247507
|  |     |     |  |  |                    +**| (0)
|  |     |     |  |  |                    |  |        +--703010505_w30_23_KC247537
|  |     |     |  |  |                    |  |     +--| (75.7)
|  |     |     |  |  |                    |  |     |  +--703010505_w30_15_KC247531
|  |     |     |  |  |                    |  |  +**| (0)
|  |     |     |  |  |                    |  |  |  |  +--703010505_w30_30_KC247544
|  |     |     |  |  |                    |  |  |  +--| (69.6)
|  |     |     |  |  |                    |  |  |     |                         +**703010505_w53_15_KC247614
|  |     |     |  |  |                    |  |  |     |                      +**| (0)
|  |     |     |  |  |                    |  |  |     |                      |  +**703010505_w53_17_KC247616
|  |     |     |  |  |                    |  |  |     |                   +**| (0)
|  |     |     |  |  |                    |  |  |     |                   |  +--703010505_w53_3_KC247626
|  |     |     |  |  |                    |  |  |     |                +--| (90.2)
|  |     |     |  |  |                    |  |  |     |                |  +--703010505_w53_27_KC247623
|  |     |     |  |  |                    |  |  |     |             +--| (75)
|  |     |     |  |  |                    |  |  |     |             |  +--703010505_w53_6_KC247631
|  |     |     |  |  |                    |  |  |     |          +--| (69.8)
|  |     |     |  |  |                    |  |  |     |          |  |                    +--703010505_w53_30_KC247627
|  |     |     |  |  |                    |  |  |     |          |  |                 +--| (73.9)
|  |     |     |  |  |                    |  |  |     |          |  |                 |  +--703010505_w53_29_KC247625
|  |     |     |  |  |                    |  |  |     |          |  |              +**| (0)
|  |     |     |  |  |                    |  |  |     |          |  |              |  |     +--703010505_w53_25_KC247622
|  |     |     |  |  |                    |  |  |     |          |  |              |  |  +--| (91.1)
|  |     |     |  |  |                    |  |  |     |          |  |              |  |  |  +--703010505_w53_31_KC247628
|  |     |     |  |  |                    |  |  |     |          |  |              |  +--| (73.7)
|  |     |     |  |  |                    |  |  |     |          |  |              |     +--703010505_w53_21_KC247619
|  |     |     |  |  |                    |  |  |     |          |  |           +**| (0)
|  |     |     |  |  |                    |  |  |     |          |  |           |  +--703010505_w53_2_KC247618
|  |     |     |  |  |                    |  |  |     |          |  |        +--| (74.3)
|  |     |     |  |  |                    |  |  |     |          |  |        |  |     +**703010505_w53_14_KC247613
|  |     |     |  |  |                    |  |  |     |          |  |        |  |  +--| (77.2)
|  |     |     |  |  |                    |  |  |     |          |  |        |  |  |  +--703010505_w53_24_KC247621
|  |     |     |  |  |                    |  |  |     |          |  |        |  +--| (77.4)
|  |     |     |  |  |                    |  |  |     |          |  |        |     +--703010505_w53_8_KC247632
|  |     |     |  |  |                    |  |  |     |          |  |     +--| (77.6)
|  |     |     |  |  |                    |  |  |     |          |  |     |  +--703010505_w53_10_KC247610
|  |     |     |  |  |                    |  |  |     |          |  |  +**| (0)
|  |     |     |  |  |                    |  |  |     |          |  |  |  |                +**703010505_w53_22_KC247620
|  |     |     |  |  |                    |  |  |     |          |  |  |  |             +**| (0)
|  |     |     |  |  |                    |  |  |     |          |  |  |  |             |  |  +--703010505_w53_32_KC247629
|  |     |     |  |  |                    |  |  |     |          |  |  |  |             |  +**| (0)
|  |     |     |  |  |                    |  |  |     |          |  |  |  |             |     |  +--703010505_w53_11_KC247611
|  |     |     |  |  |                    |  |  |     |          |  |  |  |             |     +**| (0)
|  |     |     |  |  |                    |  |  |     |          |  |  |  |             |        +--703010505_w53_4_KC247630
|  |     |     |  |  |                    |  |  |     |          |  |  |  |          +**| (0)
|  |     |     |  |  |                    |  |  |     |          |  |  |  |          |  +--703010505_w53_9_KC247633
|  |     |     |  |  |                    |  |  |     |          |  |  |  |       +--| (87.7)
|  |     |     |  |  |                    |  |  |     |          |  |  |  |       |  +--703010505_w53_16_KC247615
|  |     |     |  |  |                    |  |  |     |          |  |  |  |  +----| (99.3)
|  |     |     |  |  |                    |  |  |     |          |  |  |  |  |    |     +**703010505_w53_13_KC247612
|  |     |     |  |  |                    |  |  |     |          |  |  |  |  |    |  +**| (0)
|  |     |     |  |  |                    |  |  |     |          |  |  |  |  |    |  |  +**703010505_w53_1_KC247609
|  |     |     |  |  |                    |  |  |     |          |  |  |  |  |    +--| (93.1)
|  |     |     |  |  |                    |  |  |     |          |  |  |  |  |       +--703010505_w53_28_KC247624
|  |     |     |  |  |                    |  |  |     |          |  |  |  +--| (92.6)
|  |     |     |  |  |                    |  |  |     |          |  |  |     |                       +--703010505_w78_42_KC247661
|  |     |     |  |  |                    |  |  |     |          |  |  |     |                  +----| (99.8)
|  |     |     |  |  |                    |  |  |     |          |  |  |     |                  |    +**703010505_w78_6_KC247664
|  |     |     |  |  |                    |  |  |     |          |  |  |     |               +--| (93.3)
|  |     |     |  |  |                    |  |  |     |          |  |  |     |               |  +--703010505_w78_34_KC247653
|  |     |     |  |  |                    |  |  |     |          |  |  |     |            +--| (91.3)
|  |     |     |  |  |                    |  |  |     |          |  |  |     |            |  +--703010505_w78_16_KC247638
|  |     |     |  |  |                    |  |  |     |          |  |  |     |         +--| (73.9)
|  |     |     |  |  |                    |  |  |     |          |  |  |     |         |  +--703010505_w78_29_KC247647
|  |     |     |  |  |                    |  |  |     |          |  |  |     |      +--| (84.2)
|  |     |     |  |  |                    |  |  |     |          |  |  |     |      |  +-----703010505_w78_36_KC247655
|  |     |     |  |  |                    |  |  |     |          |  |  |     |   +--| (80)
|  |     |     |  |  |                    |  |  |     |          |  |  |     |   |  |        +--703010505_w78_32_KC247651
|  |     |     |  |  |                    |  |  |     |          |  |  |     |   |  |     +--| (60.5)
|  |     |     |  |  |                    |  |  |     |          |  |  |     |   |  |     |  |  +--703010505_w78_25_KC247644
|  |     |     |  |  |                    |  |  |     |          |  |  |     |   |  |     |  +--| (80.3)
|  |     |     |  |  |                    |  |  |     |          |  |  |     |   |  |     |     +---703010505_w78_26_KC247645
|  |     |     |  |  |                    |  |  |     |          |  |  |     |   |  |  +--| (19.4)
|  |     |     |  |  |                    |  |  |     |          |  |  |     |   |  |  |  +--703010505_w78_9_KC247667
|  |     |     |  |  |                    |  |  |     |          |  |  |     |   |  +--| (79.9)
|  |     |     |  |  |                    |  |  |     |          |  |  |     |   |     +---703010505_w78_41_KC247660
|  |     |     |  |  |                    |  |  |     |          |  |  |     +---| (96.5)
|  |     |     |  |  |                    |  |  |     |          |  |  |         +--703010505_w78_4_KC247658
|  |     |     |  |  |                    |  |  |     |          |  +--| (88.9)
|  |     |     |  |  |                    |  |  |     |          |     +--703010505_w53_19_KC247617
|  |     |     |  |  |                    |  |  |     |      +---| (96.8)
|  |     |     |  |  |                    |  |  |     |      |   |     +---703010505_w78_39_KC247657
|  |     |     |  |  |                    |  |  |     |      |   |  +--| (59.8)
|  |     |     |  |  |                    |  |  |     |      |   |  |  |        +--703010505_w78_3_KC247648
|  |     |     |  |  |                    |  |  |     |      |   |  |  |     +--| (94.7)
|  |     |     |  |  |                    |  |  |     |      |   |  |  |     |  +--703010505_w78_23_KC247643
|  |     |     |  |  |                    |  |  |     |      |   |  |  |  +--| (72.5)
|  |     |     |  |  |                    |  |  |     |      |   |  |  |  |  +--703010505_w78_17_KC247639
|  |     |     |  |  |                    |  |  |     |      |   |  |  +--| (87.4)
|  |     |     |  |  |                    |  |  |     |      |   |  |     |  +--703010505_w78_31_KC247650
|  |     |     |  |  |                    |  |  |     |      |   |  |     +--| (87.1)
|  |     |     |  |  |                    |  |  |     |      |   |  |        |  +--703010505_w78_22_KC247642
|  |     |     |  |  |                    |  |  |     |      |   |  |        +**| (0)
|  |     |     |  |  |                    |  |  |     |      |   |  |           +--703010505_w78_1_KC247634
|  |     |     |  |  |                    |  |  |     |      |   +--| (81.5)
|  |     |     |  |  |                    |  |  |     |      |      +--703010505_w78_35_KC247654
|  |     |     |  |  |                    |  |  |     |   +--| (81.4)
|  |     |     |  |  |                    |  |  |     |   |  |        +--703010505_w78_15_KC247637
|  |     |     |  |  |                    |  |  |     |   |  |     +--| (55.2)
|  |     |     |  |  |                    |  |  |     |   |  |     |  +--703010505_w78_27_KC247646
|  |     |     |  |  |                    |  |  |     |   |  |  +--| (74.6)
|  |     |     |  |  |                    |  |  |     |   |  |  |  +--703010505_w100_A10_KC247375
|  |     |     |  |  |                    |  |  |     |   |  +--| (81.5)
|  |     |     |  |  |                    |  |  |     |   |     |  +--703010505_w78_18_KC247640
|  |     |     |  |  |                    |  |  |     |   |     +--| (87.4)
|  |     |     |  |  |                    |  |  |     |   |        |           +**703010505_w78_20_KC247641
|  |     |     |  |  |                    |  |  |     |   |        |        +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |        |  +**703010505_w78_10_KC247635
|  |     |     |  |  |                    |  |  |     |   |        |     +--| (99)
|  |     |     |  |  |                    |  |  |     |   |        |     |  +--703010505_w78_38_KC247656
|  |     |     |  |  |                    |  |  |     |   |        |  +--| (91.4)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |     +--703010505_w100_T3_KC247401
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  +--| (73.9)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                                +--703010505_w136_B1_KC247403
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                             +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                             |  |        +**703010505_w136_B37_KC247426
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                             |  |     +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                             |  |     |  |  +--703010505_w136_B35_KC247424
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                             |  |     |  +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                             |  |     |     |  +--703010505_w136_B22_KC247413
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                             |  |     |     +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                             |  |     |        +--703010505_w136_B20_KC247412
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                             |  |  +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                             |  |  |  +**703010505_w136_T1_KC247433
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                             |  +--| (84.2)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                             |     +--703010505_w136_B36_KC247425
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                          +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                          |  +--703010505_w136_B8_KC247431
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       +--| (83.4)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |                    +--703010505_w136_B19_KC247410
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |                 +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |                 |  +**703010505_w136_B29_KC247420
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |              +--| (83.8)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |              |  +--703010505_w136_B12_KC247406
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |           +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |           |  +--703010505_w136_T2_KC247434
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |        +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |        |  +--703010505_w136_B4_KC247428
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |     +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |     |  |  +--703010505_w136_B16_KC247408
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |     |  +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |     |     +--703010505_w136_B9_KC247432
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |  +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |  |  |  +--703010505_w136_B25_KC247416
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |  |  +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  |  |     +--703010505_w136_B11_KC247405
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |  +--| (77.2)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                       |     +--703010505_w136_B14_KC247407
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                    +--| (75.2)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                    |  +--703010505_w160_A4_KC247462
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                 +--| (86.8)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |                 |  +--703010505_w160_D6_KC247480
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              +--| (74.7)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |                    +--703010505_w160_A2_KC247461
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |                 +--| (32.3)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |                 |  +--703010505_w160_T3_KC247482
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |              +--| (74.3)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |              |  +--703010505_w160_C11_KC247467
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |           +--| (90.4)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |           |  +--703010505_w160_D2_KC247478
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |        +--| (75.1)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |        |  |  +----703010505_w160_C10_KC247466
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |        |  +--| (73.4)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |        |     |  +--703010505_w160_C2_KC247470
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |        |     +--| (95)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |        |        |  +**703010505_w160_C9_KC247476
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |        |        +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |        |           +**703010505_w160_D5_KC247479
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |     +--| (74.5)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |     |  |        +--703010505_w160_C5_KC247473
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |     |  |     +--| (87.1)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |     |  |     |  +--703010505_w160_D1_KC247477
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |     |  |  +--| (73.7)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |     |  |  |  +--703010505_w160_C6_KC247474
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |     |  +--| (92.6)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |     |     +--703010505_w160_T2_KC247481
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |  +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  |  |  +--703010505_w160_C7_KC247475
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |  +--| (95.5)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |              |     +--703010505_w160_B2_KC247464
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |           +--| (93.3)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |           |  |  +---703010505_w160_A1_KC247460
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |           |  +--| (76.6)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |           |     |  +--703010505_w160_C14_KC247469
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |           |     +--| (82)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |           |        +--703010505_w160_C4_KC247472
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |        +--| (87.8)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |        |  +--703010505_w160_A5_KC247463
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |     +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |     |  +--703010505_w136_B27_KC247418
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |  +--| (86.4)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  |  |  +--703010505_w136_B28_KC247419
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |  +--| (90.8)
|  |     |     |  |  |                    |  |  |     |   |        |  |  |  |     +---703010505_w136_B10_KC247404
|  |     |     |  |  |                    |  |  |     |   |        |  |  +**| (0)
|  |     |     |  |  |                    |  |  |     |   |        |  |     +--703010505_w100_A6_KC247383
|  |     |     |  |  |                    |  |  |     |   |        +**| (0)
|  |     |     |  |  |                    |  |  |     |   |           |           +---703010505_w100_C2_KC247395
|  |     |     |  |  |                    |  |  |     |   |           |        +--| (73.7)
|  |     |     |  |  |                    |  |  |     |   |           |        |  +--703010505_w100_B10_KC247386
|  |     |     |  |  |                    |  |  |     |   |           |     +--| (92.8)
|  |     |     |  |  |                    |  |  |     |   |           |     |  |  +--703010505_w100_A7_KC247384
|  |     |     |  |  |                    |  |  |     |   |           |     |  +--| (73.5)
|  |     |     |  |  |                    |  |  |     |   |           |     |     +--703010505_w100_A4_KC247381
|  |     |     |  |  |                    |  |  |     |   |           |  +--| (77.3)
|  |     |     |  |  |                    |  |  |     |   |           |  |  |  +--703010505_w100_A12_KC247377
|  |     |     |  |  |                    |  |  |     |   |           |  |  +--| (90.3)
|  |     |     |  |  |                    |  |  |     |   |           |  |     +--703010505_w100_C1_KC247394
|  |     |     |  |  |                    |  |  |     |   |           +--| (83.7)
|  |     |     |  |  |                    |  |  |     |   |              +--703010505_w100_A9_KC247385
|  |     |     |  |  |                    |  |  |     +---| (95.7)
|  |     |     |  |  |                    |  |  |         |       +---703010505_w78_5_KC247663
|  |     |     |  |  |                    |  |  |         |  +----| (98)
|  |     |     |  |  |                    |  |  |         |  |    |     +--703010505_w78_30_KC247649
|  |     |     |  |  |                    |  |  |         |  |    |  +--| (95)
|  |     |     |  |  |                    |  |  |         |  |    |  |  +----703010505_w78_33_KC247652
|  |     |     |  |  |                    |  |  |         |  |    +--| (80.9)
|  |     |     |  |  |                    |  |  |         |  |       |           +------703010505_w100_B4_KC247389
|  |     |     |  |  |                    |  |  |         |  |       |        +--| (31.4)
|  |     |     |  |  |                    |  |  |         |  |       |        |  +--703010505_w100_T2_KC247400
|  |     |     |  |  |                    |  |  |         |  |       |     +--| (98.9)
|  |     |     |  |  |                    |  |  |         |  |       |     |  +--703010505_w100_C7_KC247398
|  |     |     |  |  |                    |  |  |         |  |       |  +--| (67.7)
|  |     |     |  |  |                    |  |  |         |  |       |  |  +---703010505_w100_T1_KC247399
|  |     |     |  |  |                    |  |  |         |  |       +--| (95.8)
|  |     |     |  |  |                    |  |  |         |  |          |              +--703010505_w100_b7_KC247402
|  |     |     |  |  |                    |  |  |         |  |          |           +**| (0)
|  |     |     |  |  |                    |  |  |         |  |          |           |  +--703010505_w100_C3_KC247396
|  |     |     |  |  |                    |  |  |         |  |          |        +**| (0)
|  |     |     |  |  |                    |  |  |         |  |          |        |  +**703010505_w100_A11_KC247376
|  |     |     |  |  |                    |  |  |         |  |          |     +--| (96.3)
|  |     |     |  |  |                    |  |  |         |  |          |     |  |     +--703010505_w100_B5_KC247390
|  |     |     |  |  |                    |  |  |         |  |          |     |  |  +**| (0)
|  |     |     |  |  |                    |  |  |         |  |          |     |  |  |  +--703010505_w100_A2_KC247379
|  |     |     |  |  |                    |  |  |         |  |          |     |  +**| (0)
|  |     |     |  |  |                    |  |  |         |  |          |     |     |     +--703010505_w100_B3_KC247388
|  |     |     |  |  |                    |  |  |         |  |          |     |     |  +**| (0)
|  |     |     |  |  |                    |  |  |         |  |          |     |     |  |  +--703010505_w100_C4_KC247397
|  |     |     |  |  |                    |  |  |         |  |          |     |     +**| (0)
|  |     |     |  |  |                    |  |  |         |  |          |     |        +**703010505_w100_A5_KC247382
|  |     |     |  |  |                    |  |  |         |  |          |  +--| (87.3)
|  |     |     |  |  |                    |  |  |         |  |          |  |  +--703010505_w100_B6_KC247391
|  |     |     |  |  |                    |  |  |         |  |          +--| (89.3)
|  |     |     |  |  |                    |  |  |         |  |             |     +--703010505_w100_A13_KC247378
|  |     |     |  |  |                    |  |  |         |  |             |  +--| (89.4)
|  |     |     |  |  |                    |  |  |         |  |             |  |  +--703010505_w100_B9_KC247393
|  |     |     |  |  |                    |  |  |         |  |             +--| (95.8)
|  |     |     |  |  |                    |  |  |         |  |                |         +---703010505_w136_B5_KC247429
|  |     |     |  |  |                    |  |  |         |  |                |      +**| (0)
|  |     |     |  |  |                    |  |  |         |  |                |      |  +-----------703010505_w160_C1_KC247465
|  |     |     |  |  |                    |  |  |         |  |                |   +--| (94.8)
|  |     |     |  |  |                    |  |  |         |  |                |   |  |  +----703010505_w136_B30_KC247422
|  |     |     |  |  |                    |  |  |         |  |                |   |  +--| (93.6)
|  |     |     |  |  |                    |  |  |         |  |                |   |     |                +---703010505_w136_B7_KC247430
|  |     |     |  |  |                    |  |  |         |  |                |   |     |           +----| (98.2)
|  |     |     |  |  |                    |  |  |         |  |                |   |     |           |    +-----703010505_w136_B2_KC247411
|  |     |     |  |  |                    |  |  |         |  |                |   |     |        +--| (62.9)
|  |     |     |  |  |                    |  |  |         |  |                |   |     |        |  +--703010505_w136_B3_KC247421
|  |     |     |  |  |                    |  |  |         |  |                |   |     |     +--| (93.4)
|  |     |     |  |  |                    |  |  |         |  |                |   |     |     |  |   +--703010505_w160_C12_KC247468
|  |     |     |  |  |                    |  |  |         |  |                |   |     |     |  +---| (96.9)
|  |     |     |  |  |                    |  |  |         |  |                |   |     |     |      |  +---703010505_w160_C3_KC247471
|  |     |     |  |  |                    |  |  |         |  |                |   |     |     |      +--| (58.2)
|  |     |     |  |  |                    |  |  |         |  |                |   |     |     |         +----703010505_w160_T4_KC247483
|  |     |     |  |  |                    |  |  |         |  |                |   |     +-----| (97.9)
|  |     |     |  |  |                    |  |  |         |  |                |   |           |  +--------703010505_w136_B24_KC247415
|  |     |     |  |  |                    |  |  |         |  |                |   |           +--| (35.7)
|  |     |     |  |  |                    |  |  |         |  |                |   |              |             +--703010505_w136_B23_KC247414
|  |     |     |  |  |                    |  |  |         |  |                |   |              |          +--| (88.6)
|  |     |     |  |  |                    |  |  |         |  |                |   |              |          |  +**703010505_w136_B18_KC247409
|  |     |     |  |  |                    |  |  |         |  |                |   |              +----------| (99.8)
|  |     |     |  |  |                    |  |  |         |  |                |   |                         |  +**703010505_w136_B33_KC247423
|  |     |     |  |  |                    |  |  |         |  |                |   |                         +--| (89)
|  |     |     |  |  |                    |  |  |         |  |                |   |                            +--703010505_w136_B38_KC247427
|  |     |     |  |  |                    |  |  |         |  |                +---| (96.7)
|  |     |     |  |  |                    |  |  |         |  |                    +---703010505_w136_B26_KC247417
|  |     |     |  |  |                    |  |  |         +--| (83.3)
|  |     |     |  |  |                    |  |  |            |        +--703010505_w78_43_KC247662
|  |     |     |  |  |                    |  |  |            |     +--| (86.3)
|  |     |     |  |  |                    |  |  |            |     |  |      +**703010505_w78_8_KC247666
|  |     |     |  |  |                    |  |  |            |     |  |   +--| (95)
|  |     |     |  |  |                    |  |  |            |     |  |   |  +**703010505_w78_14_KC247636
|  |     |     |  |  |                    |  |  |            |     |  +---| (98.8)
|  |     |     |  |  |                    |  |  |            |     |      +---703010505_w78_40_KC247659
|  |     |     |  |  |                    |  |  |            +-----| (99.4)
|  |     |     |  |  |                    |  |  |                  |  +----703010505_w100_A3_KC247380
|  |     |     |  |  |                    |  |  |                  +--| (78.7)
|  |     |     |  |  |                    |  |  |                     |  +--703010505_w100_B8_KC247392
|  |     |     |  |  |                    |  |  |                     +--| (88)
|  |     |     |  |  |                    |  |  |                        +----------703010505_w100_B2_KC247387
|  |     |     |  |  |                    |  +--| (80.5)
|  |     |     |  |  |                    |     |  +--703010505_w30_28_KC247543
|  |     |     |  |  |                    |     +--| (90.5)
|  |     |     |  |  |                    |        +--703010505_w30_13_KC247529
|  |     |     |  |  |                 +**| (0)
|  |     |     |  |  |                 |  |        +**703010505_w30_11_KC247527
|  |     |     |  |  |                 |  |     +--| (94.1)
|  |     |     |  |  |                 |  |     |  +**703010505_w30_14_KC247530
|  |     |     |  |  |                 |  |  +--| (50.7)
|  |     |     |  |  |                 |  |  |  +--703010505_w30_17_KC247532
|  |     |     |  |  |                 |  +--| (78)
|  |     |     |  |  |                 |     +--703010505_w30_26_KC247539
|  |     |     |  |  |              +**| (0)
|  |     |     |  |  |              |  +--703010505_w22_19_KC247520
|  |     |     |  |  |           +**| (0)
|  |     |     |  |  |           |  +--703010505_w22_18_KC247519
|  |     |     |  |  |        +--| (81.4)
|  |     |     |  |  |        |  +--703010505_w30_32_KC247546
|  |     |     |  |  |     +**| (0)
|  |     |     |  |  |     |  |        +--703010505_w20_34_KC247505
|  |     |     |  |  |     |  |     +--| (89.9)
|  |     |     |  |  |     |  |     |  +--703010505_w20_28_KC247499
|  |     |     |  |  |     |  |  +**| (0)
|  |     |     |  |  |     |  |  |  +--703010505_w22_20_KC247521
|  |     |     |  |  |     |  +--| (38.8)
|  |     |     |  |  |     |     |  +--703010505_w22_1_KC247512
|  |     |     |  |  |     |     +**| (0)
|  |     |     |  |  |     |        |              +--703010505_w22_5_KC247522
|  |     |     |  |  |     |        |           +--| (86.6)
|  |     |     |  |  |     |        |           |  |  +--703010505_w30_31_KC247545
|  |     |     |  |  |     |        |           |  +--| (77.8)
|  |     |     |  |  |     |        |           |     |     +--703010505_w30_6_KC247552
|  |     |     |  |  |     |        |           |     |  +**| (0)
|  |     |     |  |  |     |        |           |     |  |  +--703010505_w30_8_KC247554
|  |     |     |  |  |     |        |           |     +**| (0)
|  |     |     |  |  |     |        |           |        +**703010505_w30_7_KC247553
|  |     |     |  |  |     |        |        +**| (0)
|  |     |     |  |  |     |        |        |  +--703010505_w30_33_KC247547
|  |     |     |  |  |     |        |     +--| (82.8)
|  |     |     |  |  |     |        |     |  |  +--703010505_w30_22_KC247536
|  |     |     |  |  |     |        |     |  +--| (79.7)
|  |     |     |  |  |     |        |     |     +--703010505_w30_12_KC247528
|  |     |     |  |  |     |        |  +**| (0)
|  |     |     |  |  |     |        |  |  |  +--703010505_w22_15_KC247516
|  |     |     |  |  |     |        |  |  +--| (75.5)
|  |     |     |  |  |     |        |  |     +--703010505_w30_21_KC247535
|  |     |     |  |  |     |        +**| (0)
|  |     |     |  |  |     |           +--703010505_w30_25_KC247542
|  |     |     |  |  |  +--| (87.7)
|  |     |     |  |  |  |  |  +--703010505_w20_22_KC247493
|  |     |     |  |  |  |  +**| (0)
|  |     |     |  |  |  |     |  +**703010505_w20_19_KC247490
|  |     |     |  |  |  |     +--| (93.5)
|  |     |     |  |  |  |        |  +**703010505_w20_25_KC247496
|  |     |     |  |  |  |        +--| (86.3)
|  |     |     |  |  |  |           +--703010505_w20_13_KC247487
|  |     |     |  |  +**| (0)
|  |     |     |  |     +--703010505_w20_15_KC247489
|  |     |     +--| (85.6)
|  |     |        |  +**703010505_w30_24_KC247538
|  |     |        +--| (91.8)
|  |     |           |  +--703010505_w30_9_KC247555
|  |     |           +--| (75.5)
|  |     |              +--703010505_w30_36_KC247549
|  |  +**| (0)
|  |  |  |  +--703010505_w4_16_KC247570
|  |  |  +**| (0)
|  |  |     |  +--703010505_w4_36_KC247587
|  |  |     +**| (0)
|  |  |        +--703010505_w14_17_KC247441
|  +**| (0)
|     |     +--703010505_w4_14_KC247568
|     |  +**| (0)
|     |  |  |              +--703010505_w14_29_KC247447
|     |  |  |           +--| (70.8)
|     |  |  |           |  +--703010505_w20_29_KC247500
|     |  |  |        +**| (0)
|     |  |  |        |  |  +--703010505_w20_11_KC247485
|     |  |  |        |  +--| (96.4)
|     |  |  |        |     +--703010505_w20_32_KC247503
|     |  |  |     +**| (0)
|     |  |  |     |  +--703010505_w14_39_KC247456
|     |  |  |  +**| (0)
|     |  |  |  |  |                 +--703010505_w14_3_KC247448
|     |  |  |  |  |              +--| (77.4)
|     |  |  |  |  |              |  |  +**703010505_w14_33_KC247452
|     |  |  |  |  |              |  +--| (89.5)
|     |  |  |  |  |              |     +**703010505_w14_32_KC247451
|     |  |  |  |  |           +**| (0)
|     |  |  |  |  |           |  +--703010505_w20_36_KC247506
|     |  |  |  |  |        +--| (84.5)
|     |  |  |  |  |        |  |  +**703010505_w14_22_KC247446
|     |  |  |  |  |        |  +**| (0)
|     |  |  |  |  |        |     +**703010505_w14_34_KC247453
|     |  |  |  |  |     +**| (0)
|     |  |  |  |  |     |  +--703010505_w14_20_KC247444
|     |  |  |  |  |  +**| (0)
|     |  |  |  |  |  |  +--703010505_w14_6_KC247458
|     |  |  |  |  +**| (0)
|     |  |  |  |     |  +**703010505_w14_16_KC247440
|     |  |  |  |     +**| (0)
|     |  |  |  |        +**703010505_w14_31_KC247450
|     |  |  +--| (84.6)
|     |  |     +--703010505_w14_4_KC247457
|     +**| (0)
|        +**703010505_w4_38_KC247589
|
|           +--703010505_w4_19_KC247572
|        +**| (0)
|        |  |  +**703010505_w4_44_KC247595
|        |  +**| (0)
|        |     +**703010505_w4_43_KC247594
|     +--| (87.6)
|     |  +--703010505_w4_46_KC247597
|  +**| (0)
|  |  |     +--703010505_w4_54_KC247604
|  |  |  +**| (0)
|  |  |  |  |  +**703010505_w4_10_KC247564
|  |  |  |  +**| (0)
|  |  |  |     +**703010505_w4_47_KC247598
|  |  +--| (85.2)
|  |     +--703010505_w4_15_KC247569
+**| (0)
   +--703010505_w4_56_KC247606

Tree in newick format:

(703010505_TF:0.0000010081,(((((703010505_w4_31_KC247583:0.0004772434,(703010505_w14_13_KC247438:0.0000026158,703010505_w14_12_KC247437:0.0000027491)97.4:0.0018907420)0:0.0000027296,703010505_w4_07_KC247561:0.0004693562)0:0.0000010081,703010505_w4_49_KC247600:0.0000010081)0:0.0000010081,(((703010505_w4_27_KC247580:0.0000010081,703010505_w4_08_KC247562:0.0000010081)0:0.0000010081,(703010505_w4_50_KC247601:0.0004694539,703010505_w4_26_KC247579:0.0004693963)0:0.0000010081)0:0.0000010081,(((703010505_w4_03_KC247557:0.0009399911,703010505_w4_37_KC247588:0.0004693374)0:0.0000028525,(703010505_w4_13_KC247567:0.0004693191,(((703010505_w14_19_KC247442:0.0004680826,(703010505_w14_2_KC247443:0.0009384913,(703010505_w14_36_KC247455:0.0000010081,703010505_w14_35_KC247454:0.0000010081)91.9:0.0009996051)0:0.0000010081)0:0.0000021497,703010505_w14_8_KC247459:0.0023629124)85.1:0.0004686623,(((((703010505_w20_33_KC247504:0.0015029116,703010505_w20_9_KC247511:0.0004351156)0:0.0000343804,703010505_w20_21_KC247492:0.0009401501)0:0.0000025825,703010505_w20_23_KC247494:0.0023666624)20.1:0.0004727483,703010505_w20_24_KC247495:0.0014140959)74.7:0.0004643184,(((703010505_w20_30_KC247502:0.0014150920,703010505_w20_8_KC247510:0.0004775400)88:0.0009416570,703010505_w20_14_KC247488:0.0009397271)37.3:0.0004771340,703010505_w20_27_KC247498:0.0000021298)81.8:0.0009524373)89.8:0.0009500171)0:0.0000028291)0:0.0000010081)0:0.0000010081,((703010505_w4_41_KC247592:0.0004693863,703010505_w4_09_KC247563:0.0004693870)0:0.0000010081,(703010505_w4_11_KC247565:0.0004693981,(703010505_w4_06_KC247560:0.0009453596,(703010505_w14_30_KC247449:0.0004842702,703010505_w20_2_KC247491:0.0014646335)76.6:0.0004600037)0:0.0000010081)0:0.0000010081)0:0.0000010081)0:0.0000010081)0:0.0000010081)0:0.0000010081,((((703010505_w4_51_KC247602:0.0009414974,703010505_w4_29_KC247582:0.0004693643)0:0.0000010081,(703010505_w4_12_KC247566:0.0004693991,(((((((((((((703010505_w14_21_KC247445:0.0009481953,(703010505_w14_11_KC247436:0.0000023535,703010505_w14_10_KC247435:0.0000010081)93.9:0.0014206135)80.3:0.0004625028,(((703010505_w20_12_KC247486:0.0019075262,703010505_w30_18_KC247533:0.0023008894)73.6:0.0004513680,(((703010505_w22_6_KC247523:0.0000010081,703010505_w22_7_KC247524:0.0000010081)77.6:0.0004651910,703010505_w30_10_KC247526:0.0019219433)77.5:0.0004396703,703010505_w30_20_KC247541:0.0022019909)0:0.0000028305)85.7:0.0005324996,703010505_w22_9_KC247525:0.0018947015)0:0.0000020426)0:0.0000022271,703010505_w20_26_KC247497:0.0009456144)0:0.0000026388,(703010505_w22_11_KC247514:0.0009186899,703010505_w22_13_KC247515:0.0000023162)84.6:0.0004586618)0:0.0000010081,703010505_w22_16_KC247517:0.0000010081)0:0.0000010081,703010505_w22_17_KC247518:0.0009047482)0:0.0000020544,(703010505_w20_7_KC247509:0.0004522897,703010505_w20_6_KC247508:0.0019124914)88.4:0.0009598383)0:0.0000026229,703010505_w30_19_KC247534:0.0031103689)0:0.0000024079,(703010505_w22_10_KC247513:0.0013821911,703010505_w30_5_KC247551:0.0008801155)73.2:0.0004385038)82:0.0004418967,(703010505_w20_3_KC247501:0.0018062952,(703010505_w30_37_KC247550:0.0000010081,703010505_w30_27_KC247540:0.0000010081)77.4:0.0004394770)76.8:0.0004322418)12.7:0.0004349402,703010505_w30_34_KC247548:0.0017580665)0:0.0000021608,(((((((((703010505_w20_10_KC247484:0.0020453409,703010505_w20_4_KC247507:0.0009698269)75.4:0.0004353750,(((703010505_w30_23_KC247537:0.0017863637,703010505_w30_15_KC247531:0.0013514055)75.7:0.0003954391,(703010505_w30_30_KC247544:0.0039924007,((((((((703010505_w53_15_KC247614:0.0000010081,703010505_w53_17_KC247616:0.0000010081)0:0.0000010081,703010505_w53_3_KC247626:0.0004365439)0:0.0000025534,703010505_w53_27_KC247623:0.0008746434)90.2:0.0013808730,703010505_w53_6_KC247631:0.0036059702)75:0.0003994070,(((((((703010505_w53_30_KC247627:0.0031264022,703010505_w53_29_KC247625:0.0022270505)73.9:0.0004973248,((703010505_w53_25_KC247622:0.0020803798,703010505_w53_31_KC247628:0.0023302357)91.1:0.0016789987,703010505_w53_21_KC247619:0.0030997892)73.7:0.0004766612)0:0.0000020261,703010505_w53_2_KC247618:0.0031157469)0:0.0003121674,((703010505_w53_14_KC247613:0.0000026787,703010505_w53_24_KC247621:0.0012898539)77.2:0.0004313187,703010505_w53_8_KC247632:0.0017269740)77.4:0.0004321472)74.3:0.0004002861,703010505_w53_10_KC247610:0.0012643409)77.6:0.0003724459,(((((703010505_w53_22_KC247620:0.0000010081,(703010505_w53_32_KC247629:0.0004017058,(703010505_w53_11_KC247611:0.0008116858,703010505_w53_4_KC247630:0.0008151248)0:0.0000010081)0:0.0000010081)0:0.0000024915,703010505_w53_9_KC247633:0.0004018979)0:0.0000025919,703010505_w53_16_KC247615:0.0008054960)87.7:0.0013091381,((703010505_w53_13_KC247612:0.0000010081,703010505_w53_1_KC247609:0.0000010081)0:0.0000021676,703010505_w53_28_KC247624:0.0003945766)93.1:0.0019194664)99.3:0.0057590768,(((((((703010505_w78_42_KC247661:0.0003973837,703010505_w78_6_KC247664:0.0000010081)99.8:0.0060859429,703010505_w78_34_KC247653:0.0031534855)93.3:0.0028244152,703010505_w78_16_KC247638:0.0035712750)91.3:0.0027733643,703010505_w78_29_KC247647:0.0036073915)73.9:0.0014760044,703010505_w78_36_KC247655:0.0066284602)84.2:0.0028882354,(((703010505_w78_32_KC247651:0.0025330181,(703010505_w78_25_KC247644:0.0013922990,703010505_w78_26_KC247645:0.0053107973)80.3:0.0009754400)60.5:0.0013857974,703010505_w78_9_KC247667:0.0028082807)19.4:0.0010074311,703010505_w78_41_KC247660:0.0047273352)79.9:0.0010969511)80:0.0010987737,703010505_w78_4_KC247658:0.0036702179)96.5:0.0048623974)92.6:0.0028346646)0:0.0000025018,703010505_w53_19_KC247617:0.0036133985)88.9:0.0014243899)69.8:0.0011290812,((703010505_w78_39_KC247657:0.0052165924,(((703010505_w78_3_KC247648:0.0013022264,703010505_w78_23_KC247643:0.0012978213)94.7:0.0017893949,703010505_w78_17_KC247639:0.0026982510)72.5:0.0003982364,(703010505_w78_31_KC247650:0.0030866503,(703010505_w78_22_KC247642:0.0004302930,703010505_w78_1_KC247634:0.0030553403)0:0.0000010081)87.1:0.0008544361)87.4:0.0011691142)59.8:0.0004471811,703010505_w78_35_KC247654:0.0025232502)81.5:0.0010443900)96.8:0.0048967509,(((703010505_w78_15_KC247637:0.0012586870,703010505_w78_27_KC247646:0.0005396406)55.2:0.0004346253,703010505_w100_A10_KC247375:0.0041593514)74.6:0.0004808529,(703010505_w78_18_KC247640:0.0019084242,((((703010505_w78_20_KC247641:0.0000010081,703010505_w78_10_KC247635:0.0000010081)0:0.0000025605,703010505_w78_38_KC247656:0.0008753949)99:0.0031265200,((703010505_w100_T3_KC247401:0.0034265273,(((((((((((703010505_w136_B1_KC247403:0.0008745241,(((703010505_w136_B37_KC247426:0.0000010081,(703010505_w136_B35_KC247424:0.0008748525,(703010505_w136_B22_KC247413:0.0017614622,703010505_w136_B20_KC247412:0.0022068891)0:0.0000010081)0:0.0000010081)0:0.0000010081,703010505_w136_T1_KC247433:0.0000010081)0:0.0000025821,703010505_w136_B36_KC247425:0.0013157760)84.2:0.0004365130)0:0.0000029997,703010505_w136_B8_KC247431:0.0004365718)0:0.0000027150,(((((((703010505_w136_B19_KC247410:0.0008964183,703010505_w136_B29_KC247420:0.0000021966)0:0.0000026858,703010505_w136_B12_KC247406:0.0017757561)83.8:0.0004381993,703010505_w136_T2_KC247434:0.0008765281)0:0.0000025313,703010505_w136_B4_KC247428:0.0004377489)0:0.0000025171,(703010505_w136_B16_KC247408:0.0004375720,703010505_w136_B9_KC247432:0.0008764166)0:0.0000010081)0:0.0000025728,(703010505_w136_B25_KC247416:0.0004376748,703010505_w136_B11_KC247405:0.0004376262)0:0.0000010081)0:0.0000021785,703010505_w136_B14_KC247407:0.0004378085)77.2:0.0004367686)83.4:0.0010733404,703010505_w160_A4_KC247462:0.0031215780)75.2:0.0005302685,703010505_w160_D6_KC247480:0.0026752355)86.8:0.0010652642,(((((((703010505_w160_A2_KC247461:0.0026410869,703010505_w160_T3_KC247482:0.0013764335)32.3:0.0004185654,703010505_w160_C11_KC247467:0.0017475165)74.3:0.0004695263,703010505_w160_D2_KC247478:0.0018025053)90.4:0.0013132417,(703010505_w160_C10_KC247466:0.0062761373,(703010505_w160_C2_KC247470:0.0004387551,(703010505_w160_C9_KC247476:0.0000010081,703010505_w160_D5_KC247479:0.0000010081)0:0.0000010081)95:0.0018282652)73.4:0.0004340530)75.1:0.0004873436,(((703010505_w160_C5_KC247473:0.0017680239,703010505_w160_D1_KC247477:0.0008882162)87.1:0.0008705920,703010505_w160_C6_KC247474:0.0013112070)73.7:0.0004271261,703010505_w160_T2_KC247481:0.0022256446)92.6:0.0013244308)74.5:0.0004900152,703010505_w160_C7_KC247475:0.0026728031)0:0.0000024788,703010505_w160_B2_KC247464:0.0013160225)95.5:0.0019684405)74.7:0.0004990615,(703010505_w160_A1_KC247460:0.0046723622,(703010505_w160_C14_KC247469:0.0013449422,703010505_w160_C4_KC247472:0.0008978665)82:0.0008714838)76.6:0.0004727378)93.3:0.0025531312,703010505_w160_A5_KC247463:0.0026921026)87.8:0.0020445608,703010505_w136_B27_KC247418:0.0031863388)0:0.0000026442,703010505_w136_B28_KC247419:0.0035026506)86.4:0.0025328277,703010505_w136_B10_KC247404:0.0048516851)90.8:0.0032096216)73.9:0.0007005570,703010505_w100_A6_KC247383:0.0017992223)0:0.0000023586)91.4:0.0013380501,((((703010505_w100_C2_KC247395:0.0046989451,703010505_w100_B10_KC247386:0.0032200180)73.7:0.0003625874,(703010505_w100_A7_KC247384:0.0017617115,703010505_w100_A4_KC247381:0.0013103730)73.5:0.0004498687)92.8:0.0013367361,(703010505_w100_A12_KC247377:0.0022636898,703010505_w100_C1_KC247394:0.0013294748)90.3:0.0013338348)77.3:0.0007295959,703010505_w100_A9_KC247385:0.0005833157)83.7:0.0008872339)0:0.0000028244)87.4:0.0010098942)81.5:0.0017589365)81.4:0.0027643797,((703010505_w78_5_KC247663:0.0054535950,((703010505_w78_30_KC247649:0.0020307859,703010505_w78_33_KC247652:0.0057183342)95:0.0026154711,((((703010505_w100_B4_KC247389:0.0077623507,703010505_w100_T2_KC247400:0.0013347750)31.4:0.0007132774,703010505_w100_C7_KC247398:0.0008473102)98.9:0.0037338359,703010505_w100_T1_KC247399:0.0051307055)67.7:0.0008608144,(((((703010505_w100_b7_KC247402:0.0008068994,703010505_w100_C3_KC247396:0.0003787228)0:0.0000024642,703010505_w100_A11_KC247376:0.0000010081)0:0.0000025082,((703010505_w100_B5_KC247390:0.0007684090,703010505_w100_A2_KC247379:0.0003838888)0:0.0000010081,((703010505_w100_B3_KC247388:0.0003839480,703010505_w100_C4_KC247397:0.0003839309)0:0.0000010081,703010505_w100_A5_KC247382:0.0000010081)0:0.0000010081)0:0.0000010081)96.3:0.0019572744,703010505_w100_B6_KC247391:0.0027490887)87.3:0.0013408832,((703010505_w100_A13_KC247378:0.0015588259,703010505_w100_B9_KC247393:0.0019546165)89.4:0.0019812443,(((703010505_w136_B5_KC247429:0.0050966513,703010505_w160_C1_KC247465:0.0138610566)0:0.0000020060,(703010505_w136_B30_KC247422:0.0061707158,((((703010505_w136_B7_KC247430:0.0050686529,703010505_w136_B2_KC247411:0.0076966015)98.2:0.0064209868,703010505_w136_B3_KC247421:0.0039200103)62.9:0.0024355676,(703010505_w160_C12_KC247468:0.0034301928,(703010505_w160_C3_KC247471:0.0051567165,703010505_w160_T4_KC247483:0.0064975632)58.2:0.0042756481)96.9:0.0054839611)93.4:0.0040537778,(703010505_w136_B24_KC247415:0.0105082727,((703010505_w136_B23_KC247414:0.0004083195,703010505_w136_B18_KC247409:0.0000010081)88.6:0.0017919510,(703010505_w136_B33_KC247423:0.0000010081,703010505_w136_B38_KC247427:0.0004072529)89:0.0015383984)99.8:0.0126091411)35.7:0.0011698519)97.9:0.0068592813)93.6:0.0039205094)94.8:0.0033841029,703010505_w136_B26_KC247417:0.0047967046)96.7:0.0047846049)95.8:0.0032513487)89.3:0.0017655785)95.8:0.0030323224)80.9:0.0012744895)98:0.0059019356,((703010505_w78_43_KC247662:0.0008489267,((703010505_w78_8_KC247666:0.0000010081,703010505_w78_14_KC247636:0.0000010081)95:0.0022019492,703010505_w78_40_KC247659:0.0051549254)98.8:0.0050078337)86.3:0.0013408798,(703010505_w100_A3_KC247380:0.0055245462,(703010505_w100_B8_KC247392:0.0022691493,703010505_w100_B2_KC247387:0.0124390456)88:0.0019969248)78.7:0.0007617607)99.4:0.0073865691)83.3:0.0043752639)95.7:0.0044783690)69.6:0.0006114709)0:0.0000022995,(703010505_w30_28_KC247543:0.0004798322,703010505_w30_13_KC247529:0.0028567782)90.5:0.0018885419)80.5:0.0005968976)0:0.0000023173,(((703010505_w30_11_KC247527:0.0000020528,703010505_w30_14_KC247530:0.0000010081)94.1:0.0021609584,703010505_w30_17_KC247532:0.0034606871)50.7:0.0008170495,703010505_w30_26_KC247539:0.0006895222)78:0.0006698259)0:0.0000027740,703010505_w22_19_KC247520:0.0013528596)0:0.0000010081,703010505_w22_18_KC247519:0.0004490163)0:0.0000029593,703010505_w30_32_KC247546:0.0009672871)81.4:0.0004278735,(((703010505_w20_34_KC247505:0.0009061640,703010505_w20_28_KC247499:0.0008779801)89.9:0.0008867844,703010505_w22_20_KC247521:0.0013280945)0:0.0000026156,(703010505_w22_1_KC247512:0.0008994737,(((((703010505_w22_5_KC247522:0.0004532109,(703010505_w30_31_KC247545:0.0008686234,((703010505_w30_6_KC247552:0.0004338792,703010505_w30_8_KC247554:0.0004337616)0:0.0000010081,703010505_w30_7_KC247553:0.0000010081)0:0.0000010081)77.8:0.0004296498)86.6:0.0008730117,703010505_w30_33_KC247547:0.0025846458)0:0.0000025020,(703010505_w30_22_KC247536:0.0004711922,703010505_w30_12_KC247528:0.0015584697)79.7:0.0007342967)82.8:0.0004888393,(703010505_w22_15_KC247516:0.0024190987,703010505_w30_21_KC247535:0.0014093000)75.5:0.0004009442)0:0.0000020547,703010505_w30_25_KC247542:0.0013074627)0:0.0000010081)0:0.0000027075)38.8:0.0004207611)0:0.0000012620,(703010505_w20_22_KC247493:0.0028437472,(703010505_w20_19_KC247490:0.0000029105,(703010505_w20_25_KC247496:0.0000025808,703010505_w20_13_KC247487:0.0004513806)86.3:0.0004511818)93.5:0.0013572125)0:0.0000022374)87.7:0.0004336582,703010505_w20_15_KC247489:0.0009414241)0:0.0000027599)0:0.0000025925,(703010505_w30_24_KC247538:0.0000027916,(703010505_w30_9_KC247555:0.0031662712,703010505_w30_36_KC247549:0.0009312746)75.5:0.0003897781)91.8:0.0008787525)85.6:0.0004692495)0:0.0000010081)0:0.0000010081,(703010505_w4_16_KC247570:0.0004694462,(703010505_w4_36_KC247587:0.0009425583,703010505_w14_17_KC247441:0.0009471522)0:0.0000027896)0:0.0000021068)0:0.0000010081,((703010505_w4_14_KC247568:0.0004694332,(((((703010505_w14_29_KC247447:0.0023811635,703010505_w20_29_KC247500:0.0004559372)70.8:0.0004835406,(703010505_w20_11_KC247485:0.0004752054,703010505_w20_32_KC247503:0.0004729280)96.4:0.0023762206)0:0.0000028065,703010505_w14_39_KC247456:0.0009418369)0:0.0000022225,((((((703010505_w14_3_KC247448:0.0009466456,(703010505_w14_33_KC247452:0.0000010081,703010505_w14_32_KC247451:0.0000010081)89.5:0.0009456442)77.4:0.0004630615,703010505_w20_36_KC247506:0.0028601658)0:0.0000010081,(703010505_w14_22_KC247446:0.0000010081,703010505_w14_34_KC247453:0.0000010081)0:0.0000010081)84.5:0.0004697295,703010505_w14_20_KC247444:0.0009417515)0:0.0000027211,703010505_w14_6_KC247458:0.0004697728)0:0.0000010081,(703010505_w14_16_KC247440:0.0000010081,703010505_w14_31_KC247450:0.0000010081)0:0.0000010081)0:0.0000010081)0:0.0000027081,703010505_w14_4_KC247457:0.0004695608)84.6:0.0004696025)0:0.0000026905,703010505_w4_38_KC247589:0.0000010081)0:0.0000010081)0:0.0000010081)0:0.0000010081,((((703010505_w4_19_KC247572:0.0004678044,(703010505_w4_44_KC247595:0.0000010081,703010505_w4_43_KC247594:0.0000010081)0:0.0000025527)0:0.0000025694,703010505_w4_46_KC247597:0.0004678730)87.6:0.0004686582,((703010505_w4_54_KC247604:0.0004695236,(703010505_w4_10_KC247564:0.0000010081,703010505_w4_47_KC247598:0.0000010081)0:0.0000010081)0:0.0000028367,703010505_w4_15_KC247569:0.0004694688)85.2:0.0004695815)0:0.0000028029,703010505_w4_56_KC247606:0.0004694004)0:0.0000010081);

TIME STAMP
----------

Date and time: Mon May  2 16:35:33 2022
Total CPU time used: 218.726 seconds (0h:3m:38s)
Total wall-clock time used: 75.3192 seconds (0h:1m:15s)

